--cpu Cortex-M3
"spi receive\startup_stm32f100xb.o"
"spi receive\main.o"
"spi receive\stm32f1xx_it.o"
"spi receive\stm32f1xx_hal_msp.o"
"spi receive\stm32f1xx_hal_gpio_ex.o"
"spi receive\stm32f1xx_hal_spi.o"
"spi receive\stm32f1xx_hal_tim.o"
"spi receive\stm32f1xx_hal_tim_ex.o"
"spi receive\stm32f1xx_hal_uart.o"
"spi receive\stm32f1xx_hal.o"
"spi receive\stm32f1xx_hal_rcc.o"
"spi receive\stm32f1xx_hal_rcc_ex.o"
"spi receive\stm32f1xx_hal_gpio.o"
"spi receive\stm32f1xx_hal_dma.o"
"spi receive\stm32f1xx_hal_cortex.o"
"spi receive\stm32f1xx_hal_pwr.o"
"spi receive\stm32f1xx_hal_flash.o"
"spi receive\stm32f1xx_hal_flash_ex.o"
"spi receive\stm32f1xx_hal_exti.o"
"spi receive\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SPI Receive\SPI Receive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI Receive.map" -o "SPI Receive\SPI Receive.axf"