--cpu Cortex-M3
"usart\startup_stm32l152xc.o"
"usart\main.o"
"usart\stm32l1xx_it.o"
"usart\stm32l1xx_hal_msp.o"
"usart\stm32l1xx_hal_i2c.o"
"usart\stm32l1xx_hal_tim.o"
"usart\stm32l1xx_hal_tim_ex.o"
"usart\stm32l1xx_hal_usart.o"
"usart\stm32l1xx_hal.o"
"usart\stm32l1xx_hal_rcc.o"
"usart\stm32l1xx_hal_rcc_ex.o"
"usart\stm32l1xx_hal_flash.o"
"usart\stm32l1xx_hal_flash_ex.o"
"usart\stm32l1xx_hal_flash_ramfunc.o"
"usart\stm32l1xx_hal_gpio.o"
"usart\stm32l1xx_hal_dma.o"
"usart\stm32l1xx_hal_pwr.o"
"usart\stm32l1xx_hal_pwr_ex.o"
"usart\stm32l1xx_hal_cortex.o"
"usart\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "USART\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART.map" -o USART\USART.axf