--cpu Cortex-M3
"receive uart\startup_stm32f100xb.o"
"receive uart\main.o"
"receive uart\stm32f1xx_it.o"
"receive uart\stm32f1xx_hal_msp.o"
"receive uart\stm32f1xx_hal_gpio_ex.o"
"receive uart\stm32f1xx_hal_crc.o"
"receive uart\stm32f1xx_hal_i2c.o"
"receive uart\stm32f1xx_hal_tim.o"
"receive uart\stm32f1xx_hal_tim_ex.o"
"receive uart\stm32f1xx_hal_uart.o"
"receive uart\stm32f1xx_hal.o"
"receive uart\stm32f1xx_hal_rcc.o"
"receive uart\stm32f1xx_hal_rcc_ex.o"
"receive uart\stm32f1xx_hal_gpio.o"
"receive uart\stm32f1xx_hal_dma.o"
"receive uart\stm32f1xx_hal_cortex.o"
"receive uart\stm32f1xx_hal_pwr.o"
"receive uart\stm32f1xx_hal_flash.o"
"receive uart\stm32f1xx_hal_flash_ex.o"
"receive uart\stm32f1xx_hal_exti.o"
"receive uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Receive UART\Receive UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Receive UART.map" -o "Receive UART\Receive UART.axf"